{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@modix/apps/api-gateway/*": ["apps/api-gateway/*"],
      "@modix/apps/auth-service/*": ["apps/auth-service/*"],
      "@modix/apps/business-service/*": ["apps/business-service/*"],
      "@modix/apps/catalog-service/*": ["apps/catalog-service/*"],
      "@modix/apps/sales-service/*": ["apps/sales-service/*"],
      "@modix/apps/payment-service/*": ["apps/payment-service/*"],

      "@modix/client/pos-app/*": ["client/pos-app/*"],
      "@modix/client/admin-dashboard/*": ["client/admin-dashboard/*"],

      "@modix/pkgs/common": ["pkgs/common"],
      "@modix/pkgs/common/*": ["pkgs/common/*"],
      "@modix/pkgs/config": ["pkgs/config"],
      "@modix/pkgs/config/*": ["pkgs/config/*"],
      "@modix/pkgs/contracts": ["pkgs/contracts"],
      "@modix/pkgs/contracts/*": ["pkgs/contracts/*"],
      "@modix/pkgs/database": ["pkgs/database"],
      "@modix/pkgs/database/*": ["pkgs/database/*"],
      "@modix/pkgs/logger": ["pkgs/logger"],
      "@modix/pkgs/logger/*": ["pkgs/logger/*"],
      "@modix/pkgs/messaging": ["pkgs/messaging"],
      "@modix/pkgs/messaging/*": ["pkgs/messaging/*"],
      "@modix/pkgs/testing": ["pkgs/testing"],
      "@modix/pkgs/testing/*": ["pkgs/testing/*"]
    }
  }
}